*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container-main{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* <<<<<<<<<Nav Bar Style>>>>>>>>> */
.nav-bar{
    display: flex;
    align-items: center;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: crimson;
}

nav{
    flex: 1;
    text-align: right;
}

.nav-bar img{
    cursor: pointer;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline;
    margin-right: 20px;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    color: #555;
    align-items: center;
}

nav ul li a:hover{
    color: crimson;
    border-bottom: 3px solid crimson;
    border-radius: 5px;
}

p{
    color: #555;
}

/* <<<<<<<<<Nav Bar Style End>>>>>>>>> */

/* <<<<<<<<<Hero Section style>>>>>>>>>> */

.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: bold;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover{
    background: #563434;
    color: white;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 60px;
}
/* <<<<<<<<<Hero Section style END>>>>>>>>>> */

/* <<<<<<<<<<<<<Featured Categories Section Style>>>>>>>>>>>>>>>> */

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* <<<<<<<<<<<<<Featured Categories Section END>>>>>>>>>>>>>>>> */


/* <<<<<<<<<<<<<Featured Products Section Style>>>>>>>>>>>>>>>> */

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s ;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    text-transform: uppercase;
    font-weight: bold;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating i{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

/* <<<<<<<<<<<<<Featured Products Section END>>>>>>>>>>>>>>>> */

/* <<<<<<<<< Offer Section Style >>>>>>>>>> */

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* <<<<<<<<< Offer Section Style END >>>>>>>>>> */


/* <<<<<<<<<<<Testimonial Section Style>>>>>>>>>>> */

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
    margin-top: 5px;
}
/* <<<<<<<<<<<Testimonial Section Style END>>>>>>>>>>> */

/* <<<<<<<<<<<< Brand Section Style >>>>>>>>>>> */

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.2s;
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* <<<<<<<<<<<< Brand Section Style END >>>>>>>>>>> */

/* <<<<<<<<<<<<<< Footer Section Style >>>>>>>>>>>>>>>>> */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 20px;
}

.footer-container{
    margin: 0 50px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
h5{
    color: #fff;
    text-align: center;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
    align-items: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    margin-right: 30px;
}

.app-logo{
    margin-top: 20px;
    align-items: center;
}

.app-logo img{
    width: 140px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px 0;
}

.Copyright{
    text-align: center;
}

.menu-img{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* <<<<<<<<<<<<<< Footer Section Style END >>>>>>>>>>>>>>>>> */


/* <<<<<<<<<<<<<< MediaQuary Section >>>>>>>>>>>>>>>>> */

/* >>>>>>>>>>>For mobile menu---------- */
@media only screen and (max-width: 800px)  {
    .nav-bar img{
        cursor: pointer;
        margin-left: 15px;
    }
    .nav-bar img{
        cursor: pointer;
        margin-left: 15px;
    }
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-img{
        display: block;
        cursor: pointer;
        margin-left: 10px;
    }
}

/* <<<<<<<<<<<<<< MediaQuary Section END >>>>>>>>>>>>>>>>> */


/* <<<<<<<<<<<<<<<<All Products Page>>>>>>>>>>>>>>>>> */

.row-2{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    align-items: center;

}
.header-2{
    background: #fff;
}
#slct{
    margin: 10px 0px;
    padding: 5px;
    position: absolute;
    right: 0px;
}
#slct:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* <<<<<<<<<<<<<<<<All Products Page END>>>>>>>>>>>>>>>>> */

/* <<<<<<<<< Media Quary For Less Than 600px >>>>>>>>>> */

@media only screen and (max-width: 700px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .row-2{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    .title{
        font-size: 20px;
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 40px;
        color: #555;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .title::after{
        content: '';
        background: #ff523b;
        width: 100px;
        height: 2px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
/* <<<<<<<<single product page>>>>>>>>>>>> */
.single-product .row{
    text-align: left;
}
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 30px;
    line-height: 35px;
}



/* <<<<<<<<< Media Quary For Less Than 600px END >>>>>>>>>> */


/* <<<<<<<<<<<<<<<Single Product Page >>>>>>>>>>>>>>>>> */

.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    font-size: 22px;
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-container h2{
    margin-top: 30px;
}
/* <<<<<<<<<<<<<<<Single Product page END>>>>>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<< Cart Page Style >>>>>>>>>>>>>>>> */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
} 
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* <<<<<<<<<<<<<<< Cart Page Style END >>>>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<Account Page>>>>>>>>>>>>>>> */

.account-page{
    padding: 30px 0px;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#regForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    height: 3px;
    margin-top: 8px;
    color: #ff523b;
    transform: translateX(105px);
    transition: 1s;
}

/* <<<<<<<<<<<<<<Account Page END>>>>>>>>>>>>>>> */